name: Run Test Script on Linux
on:
  push:
    branches: [ 'main' ] # 触发构建的分支

jobs:
  run_script:
    runs-on: ubuntu-latest # 使用最新版本的Ubuntu作为运行环境

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10' # 根据项目需求选择合适的Python版本

    - name: Run Test Script
      run: |
        python test.py